JWT_SECRET=
CRYPTO_SECRET=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

EMAIL_USER=
EMAIL_PASSWORD=

RECAPTCHA_KEY=

BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

MY_NAMESPACE=
UPLOAD_MAX_SIZE_MB=
